# --- SERVER CONFIG ---
PORT=3000
NODE_ENV=development

# --- DATABASE CONFIG ---
DATABASE_URL="sqlserver://localhost:1433;database=LibraryDB;user=sa;password=YourStrong!Passw0rd;trustServerCertificate=true"
SA_PASSWORD=YourStrong!Passw0rd

# --- AUTH / SECURITY ---
JWT_SECRET=supersecret
JWT_EXPIRY=1h
BCRYPT_ROUNDS=10

# --- ADMIN (Initial user)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=AdminPass123!
ADMIN_EMAIL=admin@example.com

# --- SMTP / EMAIL (BREVO) ---
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9db13d001@smtp-brevo.com
SMTP_PASS=bskczG38qs5NHm8   # your SMTP key
SMTP_FROM="Alexandria University <ahmedchacker@gmail.com>"  # must be a verified sender in Brevo
SMTP_SERVICE=              # leave blank
FRONTEND_URL=https://your-site.example

# --- RESET PASSWORD ---
FRONTEND_URL=https://your-site.example
RESET_EXPIRY_MINUTES=30

# --- SESSIONS ---
SESSION_IDLE_MINUTES=30
SESSION_SHORT_HOURS=2
SESSION_LONG_DAYS=30

BREVO_API_KEY=xkeysib-d3673e12f57009fbf500f4ee55712cb563d50f2e999703c676b36059a64bc35e-Oo4qrrlvTPXo55bxus
BREVO_FROM="Alexandria University <ahmedchacker@gmail.com>"  # must be a verified sender in Brevo
